# set env vars
jwt.issuer=${JWT_ISSUER}
jwt.accessTokenSecret=${ACCESS_TOKEN_SECRET}
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
cors.origin=${CORS_ORIGIN}

# database

#logging
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true