# set env vars
jwt.issuer=${JWT_ISSUER}
jwt.accessTokenSecret=${ACCESS_TOKEN_SECRET}
jwt.refreshTokenSecret=${REFRESH_TOKEN_SECRET}
cors.origin=${CORS_ORIGIN}

# database
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

# MAL Oauth secrets
mal.clientId=${MAL_CLIENT_ID}
mal.clientSecret=${MAL_CLIENT_SECRET}
mal.linkRedirect=${MAL_LINK_REDIRECT}
mal.loginRedirect=${MAL_LOGIN_REDIRECT}

#logging
spring.jpa.show-sql=true
spring.graphql.schema.printer.enabled=true